<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <style>
      body {
        background-image: url("gambar/backgrounf.jpg");
        background-size: cover;
      }
      .navbar {
        font-family: "Times New Roman";
      }
      .navbar-brand {
        color: crimson;
      }
      .container {
        color: aliceblue;
      }
      .lead {
        color: crimson;
      }
      .jumbotron {
      background-color: transparent; 
      color: #040400;
      text-align: center;
      padding: 70px 20px;
      margin-bottom: 0;
    }
    h1 {
      font-size: 24px; 
      margin-bottom: 15px;
      opacity: 0.7;
    }
    p {
      font-size: 14px;
      margin-bottom: 20px;
    }
    .profile-card {
      background-color: grey; 
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 17px;
      margin-bottom: 17px;
      margin-top: -50px; 
      text-align: center; 
      border: 5px solid white;
    }
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 20px;
      border: 2px solid black;
    }
    .profile-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .text-center {
      color: black;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Ringga DK_233307057</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="indeks.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobi.html">Hobi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentangsaya.html">Tentang saya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jadwalperkuliahan.html">Jadwal Perkuliahan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pendaftaran.html">Pendaftaran</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- isi -->
    <body>
      <!-- Jumbotron -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-4">Selamat Datang di Website saya</h1>
          <p class="lead">sedikit info tentang saya</p>
        </div>
      </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="profile-card">
            <div class="profile-img">
              <img src="gambar/gambar1.jpeg" alt="profile-img" />
            </div>
            <h2 class="text-center">RINGGA DWI KUSUMA</h2>
            <p class="text-center">233307057</p>
            <hr />
            <p><i class="keterangan"></i>POLITEKNIK NEGERI MADIUN</p>
            <p><i class="keterangan"></i>TEKNOLOGI INFORMASI 2B</p>
           
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
