<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <style>
      body {
        background-image: url("gambar/backgrounf.jpg");
        background-size: cover;
      }
      .navbar {
        font-family: "Times New Roman";
      }
      .navbar-brand {
        color:crimson;
      }
      .container {
          max-width: 800px;
          margin: 80px auto;
          padding: 20px;
          background-color: grey;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          border: 5px solid white;
        }
        .profile-img {
          text-align: center;
          margin-bottom: 20px;
        }
        .profile-img img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          border: 4px solid black;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        }
        
        .profile-info p b {
          display: inline-block;
          width: 150px;
        }
        .profile-info p span {
          display: inline-block;
          width: 180px;
          font-weight: bold;
        }
        .profile-info p strong {
          color: #040400;
        }
        .profile-info {
            font-family: 'Times New Roman';
        }
       
        
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ringga DK_233307057</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="indeks.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profil.html"><b>Profil</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="hobi.html">Hobi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentangsaya.html">Tentang Saya</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="jadwalperkuliahan.html">Jadwal Perkuliahan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pendaftaran.html">Pendaftaran</a>
                </li>
    </nav>
    <!-- isi -->
    <div class="container">
        <div class="profile-img">
            <img src="gambar/gambar1.jpeg" alt="Profile Picture">
        </div>
        <div class="profile-info">
            <p><span><b>Nama</b></span><b>: <b>Ringga Dwi K</b></p>
            <p><span><b>NIM</b></span><b>: 233307057</p>
            <p><span><b>Program Studi</b></span>: Teknologi Informasi</p>
            <p><span><b>Kelas</b></span>: 2B</p>
            <p><span><b>Universitas</b></span>: Politeknik Negeri Madiun</p>
            <p><span><b>TTL</b></span>: Ngawi, 18 Mei 2004</p>
            <p><span><b>Umur</b></span>: 19 Tahun</p>
            <p><span><b>Alamat</b></span>: Ds.Teguhan Kec.Paron Kab. Ngawi</p>
        </div>
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
