<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <style>
      body {
        background-image: url("gambar/backgrounf.jpg");
        background-size: cover;
      }
      .navbar {
        font-family: "Times New Roman";
      }
      .navbar-brand {
        color: crimson;
      }
      .container {
        color: aliceblue;
      }
      .about-container {
        max-width: 800px;
        margin: 80px auto;
        padding: 20px;
        background-color: grey;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        border: 5px solid white;
      }
      .lead {
        color: grey;
      }
      .team-member {
        display: flex;
        align-items: center;
        margin-top: 2rem;
      }

      .team-member {
        display: flex;
        align-items: center;
      }

      .team-member img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 1rem;
        /* Menengahkan gambar */
        margin-left: auto;
        margin-right: auto;
        border: 2px solid black;
      }

      .about-title {
        font-size: 2.5em;
        margin-top: 1rem;
        color: #fff;
        text-align: center;
        font-family: "Times New Roman";
      }

      .about-description {
        font-size: 1.2em;
        color: black;
        text-align: center;
        margin-top: 1rem;
        font-family: "Times New Roman";
      }
      .display-4 {
        color: black;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Ringga DK_233307057</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="indeks.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobi.html">Hobi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentangsaya.html"><b>Tentang Saya</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jadwalperkuliahan.html">Jadwal Perkuliahan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pendaftaran.html">Pendaftaran</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- isi -->
    <div class="about-container">
      <h1 class="display-4 about-title">Tentang Saya</h1>
      <p class="lead about-description">
        halo, saya Ringga Dwi Kusuma, lahir pada tanggal 18 Mei 2004, di Ngawi, saya biasa dipanggil dengan Ringga adalah orang yang memiliki dua hobi utama, yaitu bermain game dan menikmati berbagai kuliner. Salah satu makanan favorit saya
        adalah Bakso. Saya Berasal dari Desa Teguhan, Kecamatan Paron, Kabupaten Ngawi, kini saya menjalani kehidupan mahasiswa di Madiun untuk menempuh pendidikan di Politeknik Negeri Madiun. Saya mempunyai 2 Saudara, adik dan kakak yang
        dua duanya adalah laki-laki juga.
      </p>

      <div class="team-member">
        <img src="gambar/gambar1.jpeg" alt="" />
      </div>
      <!-- Tambahkan kartu anggota tim lainnya di sini -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
